<!DOCTYPE html>

<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <!-- Website metadata -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="seirakei" />
  <meta name="description" content="My personal portfolio. Written purely in HTML, CSS and JS" />

  <!-- Website title -->
  <title>Seirakei | セイラケイ</title>

  <!-- Open graph tags -->
  <meta property="og:title" content="Seirakei | セイラケイ" />
  <meta property="og:description" content="My personal portfolio. Written purely in HTML, CSS and JS" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./assets/logo-filled.png" />
  <meta property="og:image:alt" content="Seirakei's Logo" />
  <meta property="og:site_name" content="Portfolio" />

  <!-- Twitter card tags -->
  <!-- ... -->

  <!-- CSS -->
  <link href="./css/reset.css" rel="stylesheet" type="text/css" />
  <!-- <link href="./css/fonts.css" rel="stylesheet" type="text/css" /> -->
  <link href="./css/main.css" rel="stylesheet" type="text/css" />

  <!-- JS -->
  <script>document.documentElement.classList.remove("no-js");</script>
  <script src="./js/shader.js" type="module"></script>
  <script src="./js/main.js" type="module"></script>
</head>

<body>
  <div class="canvas-container"></div>
  <main>
    <h1 class="logo"><a href="/">Seirakei <br>セイラケイ</a></h1>
    <!-- <p class="intro type-primary"></p> -->
    <section class="timeline">
      <!-- ... -->
    </section>
    <footer>
      <div class="footer-content">
        <p>You can follow me on <a href="http://twitter.com/__seirakei">Twitter</a>, <a
            href="https://github.com/seirakei/">GitHub</a>, and <a
            href="https://soundcloud.com/seirakei">SoundCloud</a>.
      </div>
    </footer>
  </main>
</body>

</html>